gateway/src/protos/order.proto


// hero/hero.proto
syntax = "proto3";

package order;

service OrderService {
  rpc FindAll (Fail) returns (ResDataList) {}
  rpc Create (CreateOrder) returns (ResData) {}
}

message Fail {}


message OrderItem {
  string productid = 1;
  int32 quantity = 2;
  int32 price = 3;
  string type = 4;
  repeated string toppings = 5;
  repeated string variants = 6;
  repeated string tt = 7;
}

message CreateOrder {
    string user = 1;
    int32 totalprice = 2;
    string status = 3;
    string address = 4;
    repeated OrderItem items = 5;
}

message Data {
  string id = 1;
  string user = 2;
  int32 totalprice = 3;
  string status = 4;  
  string address = 5;
  repeated OrderItem items = 6;
  string createAt = 7;
}

message Meta {
    int32 statusCode = 1;
    string message = 2;
}

message ResData {
    Meta meta = 1;
    Data data = 2;
}

message ResDataList {
    Meta meta = 1;
    repeated Data data = 2;
}

