gateway/src/protos/pc.proto


syntax = "proto3";

package pc;

service PcService {
  rpc Create(CreatePc) returns (ResData);
  rpc FindAll(Void) returns (ResDataList);
}

message Void {}

message CreatePc {
  string pc = 1;
  string imageUrl = 2;
  string price = 3;
  int32 snack = 4;
  string gram = 5;
}


message IMeta {
  int32 statusCode = 1;
  string message = 2;
}

message Data {
  int32 id = 1;
  string pc = 2;
  string gram = 3;
  string imageUrl = 4;
  string price = 5;
  string snack = 6;
  string createAt = 7;
  string updateAt = 8;
}

message ResData {
  IMeta meta = 1;
  Data data = 2;
}

message ResDataList {
  IMeta meta = 1;
  repeated Data data = 2;
}