gateway/src/protos/t-t.proto


syntax = "proto3";

package tt;

service TTService {
  rpc Create(CreateTT) returns (ResData);
  rpc FindAll(Void) returns (ResDataList);
  rpc FindOne(ById) returns (ResData);
}

message ById {
  string id = 1;
}

message Void {}

message CreateTT {
  string size = 1;
  int32 sm = 2;
  int32 weight = 3;
  int32 price = 4;
  string pizza = 5;
  string imageUrl = 6;
}

message Fact {
  string id = 1;
  int32 calories = 2;
  int32 protein = 3;
  int32 fat = 4;
  int32 carbohydrate = 5;
  string tt = 6;
  string createAt = 7;
  string updateAt = 8;
}

message IMeta {
  int32 statusCode = 1;
  string message = 2;
}

message Data {
  string id = 1;
  string size = 2;
  int32 sm = 3;
  int32 weight = 4;
  int32 price = 5;
  string pizza = 6;
  repeated Fact facts = 7;
  string imageUrl = 8;
  string createAt = 9;
  string updateAt = 10;
}

message ResData {
  IMeta meta = 1;
  Data data = 2;
}

message ResDataList {
  IMeta meta = 1;
  repeated Data data = 2;
}