fergana/src/protos/ssb.proto


syntax = "proto3";

package ssb;

service SSBService {
  rpc Create(CreateSSB) returns (ResData);
  rpc FindAll(Void) returns (ResDataList);
}

message Void {}

message CreateSSB {
  string name = 1;
  string gram = 2;
  string imageUrl = 3;
  string price = 4;
  int32 snack = 5;
}


message IMeta {
  int32 statusCode = 1;
  string message = 2;
}

message Data {
  int32 id = 1;
  string name = 2;
  string gram = 3;
  string price = 4;
  string imageUrl = 5;
  int32 snack = 6;
  string createAt = 7;
  string updateAt = 8;
}

message ResData {
  IMeta meta = 1;
  Data data = 2;
}

message ResDataList {
  IMeta meta = 1;
  repeated Data data = 2;
}