fergana/src/protos/volume.proto


syntax = "proto3";

package volume;

service VolumesService {
  rpc Create(CreateVolumes) returns (ResData);
  rpc FindAll(Void) returns (ResDataList);
  rpc FindOne(ById) returns (ResData);
}

message ById {
  string id = 1;
}

message Void {}

message CreateVolumes {
  string size = 1;
  int32 weight = 2;
  string imageUrl = 3;
  int32 price = 4;
  string product = 5;
  string type = 6;
}


message IMeta {
  int32 statusCode = 1;
  string message = 2;
}

message Data {
  string id = 1;
  int32 weight = 2;
  string imageUrl = 3;
  int32 price = 4;
  string product = 5;
  string type = 6;
  string size = 7;
  string createAt = 8;
  string updateAt = 9;
}

message ResData {
  IMeta meta = 1;
  Data data = 2;
}

message ResDataList {
  IMeta meta = 1;
  repeated Data data = 2;
}