profile/src/protos/profile.proto

syntax = "proto3";

package profile;

service ProfileService {
  rpc Create(CreateRequest) returns (ResData);
  rpc UpdateName(UpdateNameRequest) returns (ResData);
  rpc UpdateBirthday(UpdateBirthdayRequest) returns (ResData);
  rpc UpdateEmail(UpdateEmailRequest) returns (ResData);
  rpc Logaout(Delete) returns (Null);
}

message Delete {
    string phone = 1;
}

message CreateRequest {
    string phone = 1;
}

message UpdateNameRequest {
  string phone = 1;
  string name = 2;
}

message UpdateBirthdayRequest {
  string phone = 1;
  string birthday = 2; 
}

message UpdateEmailRequest {
  string phone = 1;
  string email = 2;
}

message ProfileResponse {
  string name = 2;
  string phone = 3;
  string birthday = 4;
  string email = 5;
}

message Meta {
    int32 statusCode = 1;
    string message = 2;
}

message ResData {
    Meta meta = 1;
    ProfileResponse data = 2;
}

message Null {}